{
    "name": "Old Lap.top",
    "short_name": "Old Lap.top",
    "icons": [
        {
            "src": "/public/images/logo/android-chrome-192x192.png?v=wAMPnyxnnn",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/images/logo/android-chrome-512x512.png?v=wAMPnyxnnn",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
